k, m, n = int(input()), int(input()), int(input())

# мы жарим не котлеты, а их стороны
# поэтому у нас есть комбинации,
# при которых можно пожарить котлеты за наименьшее время
num_places = (n * 2 + k - 1) // k

# 2 - это минимальное время,
# которое потребуется на обжарку по минуте
if 2 > num_places:
    print(2 * m)
else:
    print(num_places * m)
