n = int(input())

# кол-во билетов на 60 поездок
three = n // 60

# кол-во оставшихся билетов на 10 поездок
two = (n % 60) // 10

# кол-во оставшихся билетов на 1 поездку
one = n % 10

# покрывает ли один билет на 10 поездок
# несколько билетов на 1 поездку
if one * 15 > 125:
    one = 0
    two += 1

# проверка, что сумма билетов на 10 и 1
# не превосходит одного билета на 60 поездок
if two * 125 + one * 15 > 440:
    two = 0
    one = 0
    three += 1

print(one, two, three)
