n = int(input())

# Берем последнюю цифру числа
last_num = n % 10

# Если в диапазоне от 5 до 20, то "коров"
if n >= 5 and n <= 20:
    print(n, "korov")

# Все числа оканчивающиеся на 1
elif last_num == 1:
    print(n, "korova")

# чила заканчивающиеся на 2, 3, 4
# при этом числа 12, 13, 14 имеют ответ "коров",
# поэтому добавил условие на диапазон чисел от 5 до 20
elif last_num == 2 or last_num == 3 or last_num == 4:
    print(n, "korovy")

# оставшиеся числа
else:
    print(n, "korov")
