n = int(input())
# 0! = 1, поэтому fact_i = 1(начальный факториал)
# => сумма(res) равна 1
fact_i, result = 1, 1

for i in range(1, n + 1):
    # увеличиваем факториал
    fact_i *= i
    # увеличиваем сумму
    result += 1 / fact_i

# последний тест не заходи по времени,
# переписал на c++ и все работает
print(result)
